# HomeCinema

./: HomeCinema.sln  README.md
homeCinema.Application/: homeCinema.Application.csproj
homeCinema.Application/Interfaces/: IEncryptionService.cs  IMembershipService.cs
homeCinema.Application/Services/: EncryptionService.cs  MembershipService.cs
homeCinema.Application/Utilities/: MembershipContext.cs
homeCinema.Data/: appsettings.json  homeCinema.Data.csproj
homeCinema.Data/Configurations/: CustomerConfiguration.cs  EntityBaseConfiguration.cs  ErrorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  RentalConfiguration.cs  RoleConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
homeCinema.Data/EF/: BaseRepository.cs  HomeCinemaDbContext.cs  HomeCinemaDbContextFactory.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
homeCinema.Data/Entities/: Customer.cs  Error.cs  Genre.cs  IEntityBase.cs  Movie.cs  Rental.cs  Role.cs  Stock.cs  User.cs  UserRole.cs
homeCinema.Data/Extensions/: ModelBuilderExtension.cs  UserExtension.cs
homeCinema.Data/Migrations/: 20200422091220_initial.Designer.cs  20200422091220_initial.cs  (+1 more)
homeCinema.WebApp/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  homeCinema.WebApp.csproj
homeCinema.WebApp/Controllers/: AccountController.cs  CustomersController.cs  GenresController.cs  HomeController.cs  MoviesController.cs
homeCinema.WebApp/Infrastructures/Core/: ApiControllerBase.cs  FileUploadResult.cs  MimeMultipart.cs  PaginationSet.cs  UploadMultipartFormProvider.cs
homeCinema.WebApp/Infrastructures/Validators/: CustomerViewModelValidator.cs  LoginViewModelValidator.cs  MovieViewModelValidator.cs  RegistrationViewModelValidator.cs  StockViewModelValidator.cs
homeCinema.WebApp/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
homeCinema.WebApp/Models/: CustomerViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  RegistrationViewModel.cs  RentalHistoryViewModel.cs  RentalViewModel.cs  StockViewModel.cs  TotalRentalHistoryViewModel.cs
homeCinema.WebApp/Properties/: launchSettings.json
homeCinema.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
homeCinema.WebApp/Views/Home/: Index.cshtml
homeCinema.WebApp/Views/Shared/: _Layout.cshtml
homeCinema.WebApp/wwwroot/css/: custom.min.css
homeCinema.WebApp/wwwroot/js/bundles/: vendors.min.js
homeCinema.WebApp/wwwroot/js/spa/: app.js  spa.min.js
homeCinema.WebApp/wwwroot/js/spa/account/: loginCtrl.js  register.html  registerCtrl.js
homeCinema.WebApp/wwwroot/js/spa/customers/: customerEditCtrl.js  customers.html  customersCtrl.js  editCustomerModal.html
homeCinema.WebApp/wwwroot/js/spa/directives/: availableMovie.directive.js  rating.directive.js
homeCinema.WebApp/wwwroot/js/spa/home/: index.html  indexCtrl.js
homeCinema.WebApp/wwwroot/js/spa/layout/: customPager.directive.js  sideBar.directive.js  topBar.directive.js
homeCinema.WebApp/wwwroot/js/spa/modules/: common.core.js
homeCinema.WebApp/wwwroot/js/spa/services/: membershipService.js
